# spring-boot-course

./: README.md
.github/workflows/: cicd-demo.yml
1.4-spring-boot-project-structure/spring-boot-example/: .env.sample  .gitignore  Dockerfile  README.md  compose.yml  pom.xml
2.10-clean-code/clean-code-project/: .env.sample  .gitignore  Dockerfile  README.md  compose.yml  pom.xml  sonar-project.properties
2.10-clean-code/clean-code-project/.sonarlint/: settings.json
2.10-clean-code/clean-code-project/src/main/java/com/example/demo/: DemoApplication.java
2.10-clean-code/clean-code-project/src/main/java/com/example/demo/controller/: CalculatorController.java  HomeController.java  UserController.java
2.10-clean-code/clean-code-project/src/main/java/com/example/demo/service/calculator/: BadCalculatorService.java  CalculatorService.java
2.10-clean-code/clean-code-project/src/main/java/com/example/demo/service/user/: BadUserService.java  UserService.java
2.10-clean-code/clean-code-project/src/main/resources/: application-docker.yml  application.yml
2.4-spring-security/spring-security-example/: .env.sample  Dockerfile  README.md  compose.yml  pom.xml
2.4-spring-security/spring-security-example/sql/: 01-initial.sql
2.5-jwt-auth/jwt-auth-project/: .env.sample  README.md  compose.yml  pom.xml
2.6-granular-auth/granular-auth-project/: .env.sample  README.md  compose.yml  pom.xml
2.6-granular-auth/granular-auth-project/src/main/java/com/example/demo/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
2.6-granular-auth/granular-auth-project/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  HomeController.java  ModeratorController.java  PublicController.java  UserController.java
2.6-granular-auth/granular-auth-project/src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java
2.6-granular-auth/granular-auth-project/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
2.6-granular-auth/granular-auth-project/src/main/java/com/example/demo/model/: User.java
2.6-granular-auth/granular-auth-project/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  JwtService.java
2.6-granular-auth/granular-auth-project/src/main/resources/: application-docker.yml  application.yml
2.7-audit-trace/audit-trace-project/: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
2.8-logging-monitoring/logging-project/: .env.sample  .gitignore  README.md  compose.yml  pom.xml
2.9-testing/testing-project/: .env.sample  README.md  compose.test.yml  compose.yml  pom.xml
3.1-restful-api-design/rest-api-model-mapper/: .env.sample  README.md  compose.yml  pom.xml
3.1-restful-api-design/rest-api-model-mapper/src/main/java/com/example/demo/: DemoApplication.java
3.1-restful-api-design/rest-api-model-mapper/src/main/java/com/example/demo/config/: DataInitializer.java
3.1-restful-api-design/rest-api-model-mapper/src/main/java/com/example/demo/controller/v1/: ProductControllerV1.java
3.1-restful-api-design/rest-api-model-mapper/src/main/java/com/example/demo/dto/v2/: ProductRequestDTO.java  ProductResponseDTO.java
3.1-restful-api-design/rest-api-model-mapper/src/main/java/com/example/demo/mapper/: ProductMapper.java
3.1-restful-api-design/rest-api-model-mapper/src/main/java/com/example/demo/repository/: ProductRepository.java
3.1-restful-api-design/rest-api-model-mapper/src/main/resources/: application-docker.yml  application.yml
3.1-restful-api-design/rest-api-project/: .env.sample  README.md  compose.yml  pom.xml
3.1-restful-api-design/rest-api-project/src/main/java/com/example/demo/: DemoApplication.java
3.1-restful-api-design/rest-api-project/src/main/java/com/example/demo/config/: DataInitializer.java
3.1-restful-api-design/rest-api-project/src/main/java/com/example/demo/controller/: HomeController.java
3.1-restful-api-design/rest-api-project/src/main/java/com/example/demo/controller/v2/: ProductControllerV2.java
3.1-restful-api-design/rest-api-project/src/main/java/com/example/demo/dto/v1/: ProductRequestDTO.java  ProductResponseDTO.java
3.1-restful-api-design/rest-api-project/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
3.1-restful-api-design/rest-api-project/src/main/java/com/example/demo/mapper/: ProductMapper.java
3.1-restful-api-design/rest-api-project/src/main/java/com/example/demo/model/: Product.java
3.1-restful-api-design/rest-api-project/src/main/java/com/example/demo/service/: ProductService.java
3.1-restful-api-design/rest-api-project/src/main/resources/: application-docker.yml  application.yml
3.10-cicd/cicd-project/: Jenkinsfile  README.md  pom.xml
3.2-api-documetation/api-docs-project/: .env.sample  README.md  compose.yml  pom.xml
3.3-external-apis/external-api-project/: .env.sample  README.md  compose.yml  pom.xml
3.4-microservices/microservices-project/: QUICK_START.md  README.md  compose.yml
3.4-microservices/microservices-project/api-gateway/: README.md  pom.xml
3.4-microservices/microservices-project/eureka-server/: Dockerfile  README.md  pom.xml
3.4-microservices/microservices-project/product-service/: README.md  pom.xml
3.4-microservices/microservices-project/user-service/: README.md  pom.xml
3.5-services-commucation/communication-project/: .gitignore  QUICK_START.md  README.md  compose.yml
3.5-services-commucation/communication-project/eureka-server/: pom.xml
3.5-services-commucation/communication-project/order-service/: README.md  pom.xml
3.5-services-commucation/communication-project/user-service/: README.md  pom.xml
3.6-centralized-conf/centralized-conf-project/: .gitignore  README.md  compose.yml
3.6-centralized-conf/centralized-conf-project/config-client/: README.md  pom.xml
3.6-centralized-conf/centralized-conf-project/config-repo/: README.md  config-client-dev.yml  (+4 more)
3.7-service-discovery/service-discovery-project/: README.md  compose.yml
3.9-monitoring-metrics/monitoring-project/: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
(+169 files in other folders)
